import numpy as np
from sklearn.neural_network import MLPClassifier

# XOR dataset
X = np.array([[0,0],
              [0,1],
              [1,0],
              [1,1]])

y = np.array([0, 1, 1, 0])

# Create Neural Network model
model = MLPClassifier(hidden_layer_sizes=(2,),
                      activation='logistic',
                      solver='sgd',
                      learning_rate_init=0.5,
                      max_iter=5000,
                      random_state=1)

# Train model
model.fit(X, y)

# Predictions
predictions = model.predict(X)

print("Input  Output  Predicted")
for i in range(len(X)):
    print(X[i], "  ", y[i], "     ", predictions[i])
